@import '../../../styles/mixins';

:host {
  display: block;
}

.app-selected-car-images-presentation {
  margin-top: 40px;

  &__list {
    list-style: none;
    display: grid;
    gap: 20px;

    @include respond-to('md-phone') {
      grid-template-columns: repeat(1, 1fr);
    }

    @include respond-to('lg-phone') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to('md-desktop') {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__list-element {
    width: 100%;
    height: 210px;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    transition: 0.4s;

    &:hover {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    }
  }

  &__figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    position: relative;
  }

  &__image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__preview {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: none;

    &--active {
      display: flex;
      background-color: rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
  }
}

.preview {
  &__wrapper {
    padding: 30px;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
